# Simulator_Iso8583

./: %LOG_FILE%  .gitignore  README.md  pom.xml  start.bat  start.sh  test_real.bat
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  index.tsx
frontend/src/components/Configuration/: Configuration.ts
frontend/src/components/Dashboard/: Dashboard.tsx  MetricsPanel.tsx
frontend/src/components/MessageEditor/: MessageEditor.tsx
frontend/src/components/TestRunner/: Configuration.tsx  TestRunner.tsx
frontend/src/components/ui/: alert.tsx  badge.tsx  button.tsx  card.tsx  input.tsx  label.tsx  select.tsx  textarea.tsx
frontend/src/services/: ApiService.ts
frontend/src/types/: Message.ts
src/main/java/com/iso8583/simulator/: Iso8583SimulatorApplication.java
src/main/java/com/iso8583/simulator/core/config/: ApplicationConfig.java  SimulatorConfiguration.java  SwitchConfiguration.java  ValidationConfigService.java
src/main/java/com/iso8583/simulator/core/connection/: ConnectionManager.java  ConnectionPool.java
src/main/java/com/iso8583/simulator/core/enums/: FieldGenerationType.java  MessageType.java  ResponseCode.java  SimulatorMode.java
src/main/java/com/iso8583/simulator/core/message/: FieldGenerator.java  ISO8583MessageBuilder.java  ISO8583MessageParser.java  MessageValidator.java
src/main/java/com/iso8583/simulator/core/transaction/: TransactionType.java
src/main/java/com/iso8583/simulator/core/transaction/factory/: TransactionStrategyFactory.java
src/main/java/com/iso8583/simulator/core/transaction/model/: TransactionRequest.java  TransactionResponse.java  TransactionTypeDetails.java  TransactionTypesInfo.java  ValidationResult.java
src/main/java/com/iso8583/simulator/core/transaction/strategy/: TransactionStrategy.java
src/main/java/com/iso8583/simulator/core/transaction/strategy/impl/: AuthorizationStrategy.java  BalanceInquiryStrategy.java  CashAdvanceStrategy.java  PurchaseStrategy.java  TransferStrategy.java
src/main/java/com/iso8583/simulator/simulator/: CSVDataLoader.java  LoadTestResult.java  MessageSimulator.java  ResponseGenerator.java
src/main/java/com/iso8583/simulator/web/controller/: ConnectionController.java  MockConfigurationController.java  RealConnectionController.java  SimulatorController.java  TransactionController.java
src/main/java/com/iso8583/simulator/web/dto/: AuthorizationRequest.java  CashAdvanceRequest.java  MessageRequest.java  MessageResponse.java  PurchaseRequest.java  TransferRequest.java
src/main/java/com/iso8583/simulator/web/service/: SimulatorService.java  TransactionService.java
src/main/resources/: application.yml
src/main/resources/config/: field-generation-config.yml
temp_classes/: ConnectionManager.java  ScenarioRunner.java  SimulatorService.java
temp_config/: FieldGenerationConfig.java
